<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ICG : Day and Night around the Campfire</title>
	<meta name="author" content="Ahmed Elalamy & Alexandra Lagutova">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<script src="src/main.js" type="module" ></script>

<!-- <canvas id="plot"></canvas> -->
<!-- regl will add its own full-screen canvas -->

<div id="debug-overlay">
	<p>
		ICG Project: Day and Night around the Campfire
		⁙⁙ docs:
		<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
		<a href="http://glmatrix.net/docs/">gl-matrix</a>,
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
		⁙⁙ drag with mouse rotate (only in manual)
		⁙⁙ scroll to zoom (only in manual)
		⁙⁙ show/hide overlay <strong class="keyboard">h</strong>
		⁙⁙ <br> switch camera modes (manual/auto) <strong class="keyboard">c</strong>
		⁙⁙ Day/Night cycle speeds (only in manual) <strong class="keyboard">1</strong> (normal), <strong class="keyboard">2</strong> (a bit faster), <strong class="keyboard">3</strong> (really fast)
	</p>
	<pre id="debug-text"></pre>
</div>

</body>
</html>
