<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Day and Night around the campfire</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="icg_report.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Day and Night around the campfire</h1>
</header>
<h3 id="alexandra-lagutova-324449-ahmed-elalamy-324610">Alexandra Lagutova (324449) &amp; Ahmed Elalamy (324610)</h3>
<figure>
<img src="images/msg890695744-118997.jpg" width="500" alt="" /><figcaption>Blender prototype of the scene</figcaption>
</figure>
<figure>
<img src="images/Untitled_Artwork_page-0001.jpg" width="500" alt="" /><figcaption>Sketch of the scene at night</figcaption>
</figure>
<figure>
<img src="images/Untitled_Artwork%202_page-0001.jpg" width="500" alt="" /><figcaption>Sketch of the scene at day</figcaption>
</figure>
<h1 id="title-and-summary">Title and Summary</h1>
<p>Our project will consist of an animation of a little campfire in the forest, and its life cycle throughout day and night. Along with the cycle of day and night, other animations will make the scene alive. We plan on working with WebGL and the homework framework that we now know better.</p>
<h1 id="goals-and-deliverables">Goals and Deliverables</h1>
<p>Our baseplan is to create an artistic scene, with the cycle of day and night and its influence on our campfire. We believe that this will be the minimum we should do to get a passing grade.</p>
<p>As extentions, we would like to:</p>
<ul>
<li>add fireflies at night in the forest,</li>
<li>make some little characters and animate them,</li>
<li>add some interactivity features.</li>
</ul>
<h1 id="schedule">Schedule</h1>
<p>Week 1: Make the whole blender model (Alexandra) and integrate it in WebGL + Begin working on the fire particle function (Ahmed).</p>
<p>Week 2: Work the particles function for the fire (Ahmed) + Put in place the day and night cycle and integrate shading (Alexandra).</p>
<p>Week 3: Integrate the fire within the blender model (Ahmed) and add shading and lighting based on the fire (Alexandra).</p>
<p>Week 4: Create the fireflies model (Ahmed) and integrate them in the scene (shadows, lighting, movement) (Alexandra).</p>
<p>Week 5: Create characters (Alexandra) and animate them (Ahmed).</p>
<h1 id="resources">Resources</h1>
<ul>
<li>Blender<br />
</li>
<li>WebGL<br />
</li>
<li><a href="https://sketchfab.com/3d-models/teacup-house-a9a4d881c4f6458394e4fe66fc575216#download">Inspiration for the model</a></li>
</ul>
</body>
</html>
