<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Day and Night around the campfire</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="icg_report.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Day and Night around the campfire</h1>
</header>
<h3 id="alexandra-lagutova-324449-ahmed-elalamy-324610">Alexandra Lagutova (324449) &amp; Ahmed Elalamy (324610)</h3>
<h2 id="abstract">Abstract</h2>
<figure>
<img src="images/Untitled_Artwork_page-0001.jpg" width="500" alt="" /><figcaption>Sketch of the scene at night</figcaption>
</figure>
<figure>
<img src="images/Untitled_Artwork%202_page-0001.jpg" width="500" alt="" /><figcaption>Sketch of the scene at day</figcaption>
</figure>
<p>When thinking about what we would like to do for this project, we immediately knew we wanted to do something related to particles and fire as well. While brainstorming, we realized that particles could give us way more possibilities than just a fire, which is why we thought we could add to the artistic effect by creating a day and night cycle, making all our different systems evolve throughout. We therefore chose to go in this direction, creating a scene with a full day and night cycle. This scene lies at the top of a cloud in the sky. At night, the fire in the middle illuminates the trees around, while during daytime, it disappears and goes to smoke. We also created little fireflies that fly around during nighttime.</p>
<h2 id="technical-approach">Technical approach</h2>
<ul>
<li>The day and night cycle was realized using many sinusoidal functions that would make the elements appear and disappear, or change color based on either the day or the night.<br />
</li>
<li>The particles are rendered using the ‘points’ primitive of regl. These have the added benefit of being rendered as billboards in an optimized way by regl.<br />
</li>
<li>We pass the states as textures, where the rgba channels are used to convey the (x,y,z) positions, the age of the particle, its lifetime and its starting time.</li>
<li>In order to run our particle systems, we have two pipelines: first we have an update pipeline which, based on a combination of current and previous states of each particle decides on its next state, i.e. its next position, whether they continue to live or have to be reset, etc… Our second pipeline draws the particles based on the state computed in the update pipeline.<br />
</li>
<li>We used perlin noise and turbulence in our particle systems shaders to create a more realistic texture and a more realistic movements to make them more lifelike. We also made the sizes of particles, their lifetime and their alpha value vary to add more complexity.</li>
</ul>
<h2 id="results">Results</h2>
<p>We find that this video resumes quite well the results of our project, we also added a few screenshots.</p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/BNaJHnsKTIg" frameborder="0" allowfullscreen>
</iframe>
<figure>
<img src="images/Project_day.png" alt="" /><figcaption>Day rendering of our Project</figcaption>
</figure>
<figure>
<img src="images/Project_night.png" alt="" /><figcaption>Night rendering of our Project</figcaption>
</figure>
<h2 id="сontributions-from-each-team-member">Сontributions from each team member</h2>
<ul>
<li>Ahmed has done the implementation of the clouds and the smoke partcile systems. He had also implemented the day night cycle.</li>
<li>Alexandra has done the implementation of the fire and the fireflies. She had also done the modifications of the blender model.</li>
<li>Overall it was a group effort, we also helped each other for other tasks. We felt like we have done each 50% of the project.</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li>Blender<br />
</li>
<li>WebGL<br />
</li>
<li>regl<br />
</li>
<li><a href="https://sketchfab.com/3d-models/teacup-house-a9a4d881c4f6458394e4fe66fc575216#download">Inspiration for the model</a><br />
</li>
<li>Particle systems and animation from “OpenGL 4 Shading Language Cookbook - Second Edition”<br />
</li>
<li>Github Gist code by Peter Beshai to understand how to render particles in regl. <a href="https://gist.github.com/pbeshai/dbed2fdac94b44d3b4573624a37fa9db">link here</a><br />
</li>
<li><a href="https://erkaman.github.io/regl-fire/fire.html">Fire in regl</a><br />
</li>
<li><a href="http://jiajianzhang.com/?p=289">Inspirations for fire functions</a></li>
</ul>
</body>
</html>
